# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6465638b182e02530c4c64b53f6130d364941d81f800b637f0e966cd95c31139597b728b0f6fd24887fb55e5dcd7190c36c638e0753278c67e6a8e32a4b80669

test:
  secret_key_base: 444e3693b7bcef49dea8d1a2bbe43126846f88ea7b1db4a470e56717b9efe7ab3a013788e113aeb07c627964b2111556f55de2920faa4e9af0c8e48d01985232

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
